<component name="libraryTable">
  <library name="Gradle: net.danlew:android.joda-2.9.9">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android.joda-2.9.9.aar/be3733e293530e3df12749446f88a1ee/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android.joda-2.9.9.aar/be3733e293530e3df12749446f88a1ee/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.danlew/android.joda/2.9.9/572edcfa53609fced9a70b85d8bacfbbe44b12c1/android.joda-2.9.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>