<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/65817c30c4e514a3db01a7a2feb1fbc2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/65817c30c4e514a3db01a7a2feb1fbc2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>