<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="margincardview">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="form_margin_left">16dp</dimen>
    <dimen name="form_margin_right">16dp</dimen>
    <dimen name="form_field_margin_left">16dp</dimen>
    <dimen name="attachment_margin">4dp</dimen>
    <dimen name="attachment_thumbnail_size">72dp</dimen>
    <dimen name="general_rounded_rect_radius">10dp</dimen>
</resources>
