<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="id.wika.cpptkponline.view.login.LoginActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@mipmap/ic_logo_cppt" />-->
    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/cardView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--app:cardCornerRadius="60dp"-->
    <!--app:cardElevation="6dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:layout_marginBottom="35dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="16dp">-->

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="@font/batmanforeveralternate"-->
    <!--android:text="CP-PTKP"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:textSize="28dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/subtitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="@font/batmanforeveralternate"-->
    <!--android:text="ONLINE"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:textSize="27dp" />-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_logo_cppt" />
        <TextView
            android:id="@+id/company"
            android:layout_below="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margincardview"
            android:fontFamily="@font/batmanforeveralternate"
            android:gravity="center_horizontal"
            android:text="WIKA GEDUNG"
            android:textColor="@color/white"
            android:textSize="30dp" />
        <!--<ImageView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/logowkg" />-->

        <TextView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85dp"
            android:background="@drawable/login_button_background"
            android:enabled="false"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:paddingRight="20dp"
            android:paddingBottom="12dp"
            android:text="LOGIN"
            android:textColor="@color/darkBlue"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_input_background"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/darkBlue"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:background="@drawable/login_input_background"
            android:gravity="center"
            android:hint="Username"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/darkBlue"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>
