<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.wika.cpptkponline.view.attachment.EditPhotoActivity">

    <id.wika.cpptkponline.view.annotation.FreehandView
        android:id="@+id/image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <View
            android:id="@+id/color_picker"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@color/red" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#b4000000"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:id="@+id/cancel_button"
            style="@style/EditPhotoButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_cancel"
            android:text="Kembali" />

        <TextView
            android:id="@+id/undo_button"
            style="@style/EditPhotoButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_undo"
            android:text="Ulang" />

        <!--<TextView-->
            <!--android:id="@+id/edit_button"-->
            <!--style="@style/EditPhotoButtonStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@drawable/action_edit"-->
            <!--android:text="Tambah Anotasi" />-->

        <TextView
            android:id="@+id/ok_button"
            style="@style/EditPhotoButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/action_check"
            android:text="Selesai" />

    </LinearLayout>

</FrameLayout>
