<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Status Utama"
            android:textColor="@color/darkBlue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:src="@drawable/form_status_1_own" />-->

            <!--<TextView-->
                <!--style="@style/TextAppearance.HelpInfoText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Form Pelaporan yang dilaporkan oleh diri sendiri" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_1" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelaporan awal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_2" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelaporan awal sudah diverifikasi QA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_2_3" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penanggung Jawab telah mengisi Rencana Tindak Lanjut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_3" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Penyimpangan &amp; Rencana Tindak Lanjut disetujui MP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_4" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Penyimpangan &amp; Rencana Tindak Lanjut dibatalkan/ditolak MP" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_5" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penanggung Jawab sudah melakukan Tindak Lanjut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_6" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Realisasi Tindak Lanjut belum lolos verifikasi QA (Status Open)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_6_2" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penanggung Jawab telah melakukan revisi Rencana Tindak Lanjut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/form_status_7" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Realisasi Tindak Lanjut lolos verifikasi QA (Status Closed)" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Status Pendukung"
            android:textColor="@color/darkBlue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/form_extra_status_1" />

            <TextView
                style="@style/TextAppearance.HelpInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perlu ditindaklanjuti" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>