<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/formListItemFeedbackDrawable"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:paddingRight="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:padding="8dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="14dp">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/status_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/status_placeholder" />

                <View
                    android:id="@+id/extra_status"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/form_extra_status_1"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasar Tanah Abang C - Basement"
                    android:textColor="@color/form_summary_item_title_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Beberapa tidak lengkap menggunakan safety equipment"
                    android:textColor="@color/form_summary_item_content_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_summary_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Verifikasi Tindak Lanjut"
                    android:textColor="@color/form_summary_item_content_color"
                    android:textSize="10sp" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@drawable/list_divider" />
    </android.support.v7.widget.CardView>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

</LinearLayout>