<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <!--<include layout="@layout/form_section_divider" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margincardview"
        android:paddingBottom="@dimen/default_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_kategori"
            style="@style/FieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin">

            <id.wika.cpptkponline.view.widget.ClickToSelectEditText
                style="@style/FieldEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawableRight="@drawable/ic_dropdown"
                android:hint="Kategori Form"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margincardview"
        android:paddingBottom="@dimen/default_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_lingkup_temuan"
            style="@style/FieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/default_margin">

            <id.wika.cpptkponline.view.widget.ClickToSelectEditText
                style="@style/FieldEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawableRight="@drawable/ic_dropdown"
                android:hint="Lingkup Temuan"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margincardview"
        android:paddingBottom="@dimen/default_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_detail_lingkup_temuan"
            style="@style/FieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/default_margin"
            android:visibility="gone">

            <id.wika.cpptkponline.view.widget.ClickToSelectEditText
                style="@style/FieldEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawableRight="@drawable/ic_dropdown"
                android:hint="Detail Lingkup Temuan"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
    <!--<include layout="@layout/form_section_divider" />-->


    <TextView
        style="@style/TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_margin_left"
        android:layout_marginRight="@dimen/form_margin_right"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="Bagian yang Bertanggung Jawab"
        android:textColor="@color/darkBlue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margincardview"
        android:paddingBottom="@dimen/default_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/field_divisi_penanggungjawab"
                style="@style/FieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="@dimen/default_margin">

                <id.wika.cpptkponline.view.widget.ClickToSelectEditText
                    style="@style/FieldEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:drawableRight="@drawable/ic_dropdown"
                    android:hint="Bagian / Divisi"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margincardview"
        android:paddingBottom="@dimen/default_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/field_nama_penanggungjawab"
            style="@style/FieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/default_margin"
            android:visibility="gone">

            <id.wika.cpptkponline.view.widget.ClickToSelectEditText
                style="@style/FieldEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_dropdown"
                android:drawableRight="@drawable/ic_dropdown"
                android:hint="Nama"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>